{
  "name": "yonescat-website-24",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.12.1",
    "gsap": "^3.13.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^4"
  }
}
